<!DOCTYPE html>
<html lang="en">

<head>

    <title>MTB: FAQ</title>
    <style>
        /* FAQ Styles. */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

section{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.accordion-item{
    background-color: beige;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
}

.accordion-link{
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    background-color: azure;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.accordion-link ion-icon{
    color: black;
    padding: .5rem;
}

.accordion-link chevron-up-outline{
    display: none;
}

.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color:cornsilk;
}

.answer::before{
    content:"";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color:darkgrey;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer p{
    color: rgba(255,255,255,.6);
    font-size: 1.4rem;
    padding: 2rem;
}

.accordion-item:target .answer{
    max-height: 20rem;
}

.accordion-item:target .accordion-link chevron-down-outline{
    display: none;
}

.accordion-item:target .accordion-link chevron-up-outline{
    display: block;
}

    </style>

</head>


<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          
            <li class="nav-item active">
                <a class="navbar-brand" class="nav-link" href="{% url 'home' %}"><strong>LOGO GOES HERE</strong></a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'works' %}">How it Works</a>
            </li>
      
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'sendgift' %}">Send a Gift</a>
            </li>
      
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'blog' %}">Blog</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'edu' %}">Education</a>
            </li>
            
             <li class="nav-item">
              <a class="nav-link" href="{% url 'achv' %}">Achievements</a>
           
        
          </ul>
        </div>
      </nav>

    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <h1>FAQ</h1>

    <section>
        <div class="container">
            <div class ="accordion">
                <div class="accordion-item">
                    <a class="accordion-link" href="#q1">
                        State Sponsored Saving Investments
                        <ion-icon name="chevron-down-outline"></ion-icon>
                        <ion-icon name="chevron-up-outline"></ion-icon>
                    </a>
                    <div class="answer">
                        <p>
                            <b>What exactly is a 592 Savings Plan?</b><br>
                            A 529 Savings Plan is an educational investment plan that allows tax breaks for educational based expenses. Similar to a Roth IRA, but with education in mind, the plan is a tax advantaged savings account focused on encouraging and easing future educational plans.
                            <br>
                            <b>What are the benefits associated with a 529 account?</b>
                            <br>
                            As your savings compound over a period of time, withdrawls associated with qualified educational expenses will not be subjeted to tax. This differs from a typical savings account where withdrawls are deemeda s capital gains and are thus taxed.
                            <br>
                            <b>What can my savings be spent on?</b>
                            <br>
                            Savings from the 529 plan can only be spent on qualified education expenses. There is a 10% tax penalty on unqualified noneducational expenses.
                            <br>
                            <b>How do I withdraw money from my account?</b>
                            <br>
                            <b>How can the 529 pan impact a child's financial aid?</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class ="accordion">
                <div class="accordion-item">
                    <a class="accordion-link" href="#q2">
                        How does a 529 plan work?
                        <ion-icon name="chevron-down-outline"></ion-icon>
                        <ion-icon name="chevron-up-outline"></ion-icon>
                    </a>
                    <div class="answer">
                        <p>
                            THIS IS HOW 529 workds.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </section>


</body>